# Eple_personal

./: .gitignore  Jenkinsfile  Makefile  README.md  build.gradle  schema.sql
src/main/java/darimi/eple/: EpleApplication.java
src/main/java/darimi/eple/config/: JpaConfig.java  WebConfig.java
src/main/java/darimi/eple/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/darimi/eple/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/darimi/eple/domain/: BaseTimeEntity.java
src/main/java/darimi/eple/domain/posts/: Posts.java  PostsRepository.java
src/main/java/darimi/eple/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/darimi/eple/service/: PostsService.java
src/main/java/darimi/eple/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/darimi/eple/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/darimi/eple/domain/posts/: PostsRepositoryTest.java
src/test/java/darimi/eple/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/darimi/eple/web/dto/: HelloResponseDtoTest.java
